PORT=5000
MONGODB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
OA_TOKEN=YOUR_OA_TOKEN_STRING
APP_ID=3683082935467068718
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMjc4MTE5ODI1Mzg5MjE5OTA0IiwiYXBwSWQiOiIzNjgzMDgyOTM1NDY3MDY4NzE4IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NDYzMDA2NDR9.mvzI0a9eiFCk7anJRr9_GRIbF0mTzfS6TI0ZqPEairw
